0	dự_án	3
1	thịt	2
2	đồng_ý	2
3	giới_thiệu	2
4	quỹ	2
5	tham_quan	2
6	đào_tạo	2
7	cổ	2
8	chương_trình	2
9	trở_nên	3
10	tuần	3
11	nguyễn_trọng_giáp	2
12	chết	2
13	thìa	2
14	bệnh	2
15	lđbđ	2
16	đại_diện	3
17	trường_hợp	2
18	thay_thế	2
19	lá	2
20	không_gian	2
21	trung_bình	2
22	thị_trường	3
23	tân_bình	2
24	kế_hoạch	3
25	y_tế	2
26	số_lượng	3
27	môi_trường	2
28	miễn_phí	2
29	phó_phòng	2
30	du_lịch	2
31	tphcm	3
32	khai	2
33	hồ_sơ	2
34	nghệ_sĩ	2
35	tế_bào	2
36	quảng_bá	2
37	chuyên_gia	3
38	đại_học	2
39	cung_cấp	2
40	miếng	3
41	quý	2
42	công_an	3
43	chính_sách	2
44	thu_hút	2
45	cải_thiện	2
46	chỉ_đạo	2
47	hồi	2
48	xã_hội	2
49	bột	2
50	bảo_vệ	2
51	toàn_bộ	2
52	quê_hương	2
53	an_ninh	2
54	nước_ngoài	2
55	giới	2
56	hướng_dẫn	2
57	kỷ_luật	2
58	tổng_số	3
59	đạo_diễn	2
60	trích	2
61	đứng	2
62	kiểu	2
63	cơ_sở	2
64	tương_đối	2
65	xe_máy	2
66	trở	2
67	quyết_định	2
68	trả_lời	2
69	ninh_thuận	2
70	nhân_viên	2
71	trắng	2
72	thay	2
73	me	2
74	ảnh	2
75	mua	2
76	nguyên_liệu	2
77	phủ	2
78	tất_nhiên	2
79	có_mặt	2
80	bộ_đội	2
81	cá	2
82	giải	2
83	tiếp_xúc	2
84	bạc	2
85	biên_phòng	2
86	tổ_chức	2
87	tỉ	2
88	bác_sĩ	2
89	nghiên_cứu	3
90	dọn	2
91	công_nhân	2
92	đóng	2
93	dịch_vụ	2
94	trách_nhiệm	2
95	cử	2
96	chiều	3
97	to	2
98	vị	2
99	sea_games	2
100	sở_hữu	2
101	đun	2
102	nêm	2
103	thành_viên	2
104	hà_tĩnh	2
105	đầy_đủ	2
106	cơ_quan	3
107	bệnh_nhân	2
108	hoạt_động	2
109	khách_hàng	2
110	thông_tin	3
111	bát	2
112	viện	2
113	chính_phủ	2
114	tối	2
115	điều_tra	2
116	chính_thức	2
117	sản_xuất	3
118	delta	2
119	kéo_dài	2
120	hôm_nay	2
121	thành_công	3
122	ý_kiến	2
123	gia_vị	2
124	lập	2
125	thành	2
126	usd	2
127	thưởng_thức	2
128	đào	2
129	yếu_tố	2
130	cán_bộ	2
131	xây_dựng	2
132	súp	2
133	từ_chối	2
134	thắc_mắc	2
135	trốn	2
136	hàng_triệu	2
137	dừa	2
138	quốc_hội	2
139	phân_tích	2
140	nước_mắm	2
141	màu_sắc	2
142	công_tác	3
143	độ	3
144	giám_đốc	2
145	tìm_kiếm	2
146	đề_nghị	3
147	sạch	3
148	việt_nam	2
149	tươi	3
150	rời	2
151	địa_phương	3
